PORT=5000
MONGO_URI=mongodb+srv://tusharrathore25:tqDKiH8DK62A61zd@cluster0.7vtwicq.mongodb.net/workly_pro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey12345
EMAIL_USER=fake.user@example.com
EMAIL_PASS=FakePass123!
ADMIN_PASSWORD=123456